{
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "devDependencies": {
    "clean-css": "^5.1.3",
    "css-loader": "^5.2.1",
    "mini-css-extract-plugin": "^1.4.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "css-minimizer-webpack-plugin": "^2.0.0",
    "webpack": "^5.32.0"
  }
}
